# SpringBootAuthRest

./: README.md  pom.xml
src/main/java/com/chocksaway/: Application.java
src/main/java/com/chocksaway/controller/: NameController.java
src/main/java/com/chocksaway/domain/: Detail.java  Name.java
src/main/java/com/chocksaway/exception/: BadRequestException.java
src/main/java/com/chocksaway/load/: Loader.java
src/main/java/com/chocksaway/security/: WebSecurityConfigurer.java
src/main/java/com/chocksaway/service/: DetailsManager.java
